# SERVICE_NAME
SERVICE_NAME=example-service-name

AUXMONEY_OPENTRACING_AGENT_HOST=jaeger
AUXMONEY_OPENTRACING_AGENT_PORT=9411
AUXMONEY_OPENTRACING_PROJECT_NAME=example-service-name
AUXMONEY_OPENTRACING_SAMPLER_CLASS=\Jaeger\Sampler\ConstSampler
AUXMONEY_OPENTRACING_RESPONSE_HEADER=UBER-TRACE-ID
AUXMONEY_OPENTRACING_SAMPLER_VALUE=true

# APP
APP_ENV=dev
APP_SECRET=1f71f5665edf8b040ce257c8d06e1898

# NGINX
NGINX_PORT=89

#MEMCACHED
MEMCACHED_HOST=memcached

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=sync://
MESSENGER_FAILURE_TRANSPORT_DSN=
###< symfony/messenger ###

# MYSQL
MYSQL_HOST=mysql
MYSQL_DATABASE=example-service-name
MYSQL_USER=example-user
MYSQL_PASSWORD=password
MYSQL_PORT=3333

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://example-user:password@mysql:3306/example-service-name?serverVersion=mariadb-10.5.3
###< doctrine/doctrine-bundle ###

#RABBITMQ
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_URL=

#REDIS
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_HOST=example-service-name-redis

#MEMCACHED
MEMCACHED_PORT=11212

REDIS_URL=redis://example-service-name-redis:6379

CACHE_KEY_NAMESPACE=docker

LIVE_PROFILER_CONNECTION_URL=mysql://liveprof:liveprof@liveprof-db:3306/Profiler?charset=utf8
# профилировка для 1 запроса из LIVEPROF_DIVIDER, если у них одинаковые app и label
LIVEPROF_DIVIDER=1000
# профилировка для 1 запроса из LIVEPROF_DIVIDER, вне зависимости от label
LIVEPROF_TOTAL_DIVIDER=10000
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c8e3ce1c3a57d950fbb3743f88f36046
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> mailgun/mailgun-php ###
# Get your API key form https://app.mailgun.com/app/domains
MAILGUN_API_KEY=replace_me
###< mailgun/mailgun-php ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###
